##
# Python-Flask dependencies on Centos 8
## 

git clone git@github.com:miguelgrinberg/Flask-SocketIO.git
cd Flask-SocketIO
git checkout 3f7ef81fee05be6b674521bd5850676bb2021897
cp -r flask_socketio /usr/lib/python3.6/site-packages/
cd ..

git clone git@github.com:miguelgrinberg/python-socketio.git
cd python-socketio
git checkout 11b6f1a08d4840cc2f20a644bd9db7d5d95496bf
cp -r socketio /usr/lib/python3.6/site-packages/
cd ..

git clone git@github.com:miguelgrinberg/python-engineio.git
cd python-engineio
git checkout 28fe975daf239a2612e59843f06c52a72cfea84b
cp -r engineio /usr/lib/python3.6/site-packages/
cd ..

git clone git@github.com:jab/bidict.git
cd bidict
git checkout a38d51e4b559be0b82faefdfa6677788cfcd92fb
cp -r bidict /usr/lib/python3.6/site-packages/
cd ..

git clone https://gitlab.com/noppo/gevent-websocket.git
cd gevent-websocket
git checkout 35cba7aa107f183acfc954b713718b3630509e8a
cp -r geventwebsocket /usr/lib/python3.6/site-packages/
cd ..

